@import "include/_mynav_white";
@import "variable";
@import "include/_footer";

body{
  blockquote{
    border-left: 5px solid lighten(#6495ed,10%);
  }
  pre{
    border-radius: 1px;
    border: none;
    padding: 20px;
  }
}

#scrollUp {
  bottom: 20px;
  right: 20px;
  background-color: #555;
  color: #fff;
  font-size: 12px;
  font-family: sans-serif;
  text-decoration: none;
  opacity: .9;
  padding: 10px 20px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  -webkit-transition: background 200ms linear;
  -moz-transition: background 200ms linear;
  -o-transition: background 200ms linear;
  transition: background 200ms linear;
  -webkit-backface-visibility: hidden;
}

#scrollUp:hover {
  background-color: #000;
}
